<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.33.1" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
      <PackageReference Include="System.ServiceModel.Federation" Version="6.0.0" />
      <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
      <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    </ItemGroup>
	<ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>Topicality.Client.Tests</_Parameter1>
	  </AssemblyAttribute>
	</ItemGroup>
</Project>
