# topicality

./: Aptaujas_iedzīvotājiem_rezultati_55.xlsx  Aptaujas_speciālistiem_rezultati_53.xlsx  LICENSE  README.md  requirements.txt  startup.sh
.github/workflows/: main_oliversv.yml  main_topicality-weaviate.yml
c#/topicality-client-api/src/: Topicality.Client.Api.sln
c#/topicality-client-api/src/Topicality.Client.Api/: Program.cs  Topicality.Client.Api.csproj  Usings.cs  appsettings.json
c#/topicality-client-api/src/Topicality.Client.Api/Extensions/: ExceptionMiddlewareExtensions.cs
c#/topicality-client-api/src/Topicality.Client.Api/Properties/: launchSettings.json
c#/topicality-client-api/src/Topicality.Client.Application/: CustomAddressHeader.cs  ServiceExtensions.cs  Topicality.Client.Application.csproj  Utils.cs
c#/topicality-client-api/src/Topicality.Client.Application/Dto/: ComparisonQueryRequestDto.cs  DocumentMetadataDto.cs  DocumentSelectionDto.cs  FlowEntry.cs  FlowSubmissionDto.cs  MultiContextComparisonRequestDto.cs  QueryRequest.cs  SchemaDefinitionDto.cs  TextMetadataDto.cs  WeaviateObject.cs
c#/topicality-client-api/src/Topicality.Client.Application/Services/: IWeaviateApiService.cs
c#/topicality-client-api/src/Topicality.Client.Infrastructure/: ApplicationDbContext.cs
c#/topicality-client-api/src/Topicality.Client.Infrastructure/Migrations/: 20250425154441_Initial.cs  20250425185217_tablesupdate.Designer.cs  20250425185217_tablesupdate.cs  20250426110311_tables_update.cs
c#/topicality-client-api/src/Topicality.Client.Infrastructure/Services/: AzureBlobService.cs  CategoryDocumentService.cs  CategoryService.cs  WeaviateApiService.cs
c#/topicality-client-api/src/Topicality.Client.Tests/: Topicality.Client.Tests.csproj
c#/topicality-client-api/src/Topicality.Domain/: Topicality.Domain.csproj
c#/topicality-client-api/src/Topicality.Domain/Entities/: CategoryDocument.cs  Comparison.cs  DocumentShare.cs  ResponseRoute.cs  UserCategory.cs
c#/topicality-client-api/src/Topicality.Domain/Interfaces/: IAzureBlobService.cs
c#/topicality-client-api/src/Topicality.Web/: Program.cs  appsettings.json
c#/topicality-client-api/src/Topicality.Web/Controllers/: CategoryDocuments.cs  ComparisonController.cs  FlowsController.cs  HomeController.cs  NotesController.cs
c#/topicality-client-api/src/Topicality.Web/Models/: ErrorViewModel.cs
c#/topicality-client-api/src/Topicality.Web/Properties/: launchSettings.json
python/: .env  pytest.ini  run_tests.py  setup.py
python/src/: README.md  __init__.py  api.py  main.py  models.py  requirements.txt  run_api.py  startup.sh
python/src/processors/: weaviate_processor.py
python/src/utils/: helpers.py
python/tests/: conftest.py  requirements-test.txt
python/tests/fixtures/: test_data.py
python/tests/integration/: test_weaviate_integration.py
python/tests/unit/: test_api.py
python/topicality.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
src/: api.py  config.py  main.py  models.py
src/processors/: __init__.py  weaviate_processor.py
topicality-client-api/src/: Topicality.Client.Api.sln
topicality-client-api/src/Services/BusinessObjects/CCN2/: CCN2.Service.Platform.Common.Schema.xsd
topicality-client-api/src/Services/CCN2 Service Contracts/: CCN2.Service.Platform.AcknowledgementService.wsdl
topicality-client-api/src/Services/CCN2 Service Contracts/Partner Endpoint Templates/: CCN2.Service.Platform.AcknowledgementService_TEMPLATE.wsdl
topicality-client-api/src/Services/CCN2 Service Contracts/xsd/: ws-addr.xsd  (+3 more)
topicality-client-api/src/Topicality.Client.Api/: appsettings.json
topicality-client-api/src/Topicality.Client.Api/Endpoints/: ClientEndpoints.cs
topicality-client-api/src/Topicality.Client.Application/: WSAHeaderInjector.cs
topicality-client-api/src/Topicality.Client.Application/Dto/: BlobDocumentRequestDto.cs  ContextFilterDto.cs  CopyDocumentRequestDto.cs  FlowContext.cs  WeaviateMetadata.cs  WeaviateProperties.cs  WeaviateQueryResponse.cs  WeaviateResponseData.cs
topicality-client-api/src/Topicality.Client.Application/Extensions/: EnumExtensions.cs
topicality-client-api/src/Topicality.Client.Application/Helpers/: FileNameHelper.cs
topicality-client-api/src/Topicality.Client.Infrastructure/: Topicality.Client.Infrastructure.csproj
topicality-client-api/src/Topicality.Client.Infrastructure/Configuration/: CCN2ServiceOptions.cs
topicality-client-api/src/Topicality.Client.Infrastructure/Extensions/: ServiceExtensions.cs
topicality-client-api/src/Topicality.Client.Infrastructure/Migrations/: 20250425154441_Initial.Designer.cs  20250426110311_tables_update.Designer.cs  20250426121307_nullables_add.Designer.cs  20250426121307_nullables_add.cs  ApplicationDbContextModelSnapshot.cs
topicality-client-api/src/Topicality.Client.Infrastructure/Services/: WeaviateApiService.cs
topicality-client-api/src/Topicality.Client.Tests/: Topicality.Client.Tests.csproj  Usings.cs
topicality-client-api/src/Topicality.Domain/Entities/: ComparisonSet.cs  DocumentMetadata.cs  KnowledgeFLow.cs  KnowledgeFlowStep.cs  SchemaDefinition.cs  SharedDocument.cs
topicality-client-api/src/Topicality.Domain/Interfaces/: ICategoryDocumentService.cs  ICategoryService.cs
topicality-client-api/src/Topicality.Web/: Program.cs  Topicality.Web.csproj
topicality-client-api/src/Topicality.Web/Controllers/: CategoriesController.cs  CategoryDocuments.cs  ComparisonController.cs  FlowsController.cs
topicality-client-api/src/Topicality.Web/Controllers/Api/: QueryController.cs  UserDataController.cs
topicality-client-api/src/Topicality.Web/Views/: _ViewImports.cshtml
topicality-client-api/src/Topicality.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml
topicality-client-api/src/Topicality.Web/Views/CategoryDocuments/: Create.cshtml  Details.cshtml  Index.cshtml
topicality-client-api/src/Topicality.Web/Views/Comparison/: Index.cshtml
topicality-client-api/src/Topicality.Web/Views/Notes/: Index.cshtml
topicality-client-api/src/Topicality.Web/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
