<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>
	<PropertyGroup>
		<Company>VID</Company>
		<Copyright>VID</Copyright>
		<Description>VID Ccn2  API</Description>
		<Product>DAC7</Product>
		<AssemblyTitle>ccn2-client-api</AssemblyTitle>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="RestEase" Version="1.6.4" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.33.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Topicality.Client.Application\Topicality.Client.Application.csproj" />
	  <ProjectReference Include="..\Topicality.Client.Infrastructure\Topicality.Client.Infrastructure.csproj" />
	</ItemGroup>
</Project>
