<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Topicality.Web-f6ba7339-6a3d-4844-8f88-cf3fbaafcf75</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.41.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Topicality.Client.Application\Topicality.Client.Application.csproj" />
      <ProjectReference Include="..\Topicality.Client.Infrastructure\Topicality.Client.Infrastructure.csproj" />
    </ItemGroup>

</Project>
