<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
      <None Remove="D:\nuget\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="RestEase" Version="1.6.4" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.33.1" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Topicality.Client.Application\Topicality.Client.Application.csproj" />
      <ProjectReference Include="..\Topicality.Domain\Topicality.Domain.csproj" />
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Topicality.Client.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
