<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Topicality.Client.Application\Topicality.Client.Application.csproj" />
	  <ProjectReference Include="..\Topicality.Client.Infrastructure\Topicality.Client.Infrastructure.csproj" />
	</ItemGroup>
</Project>
